SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="94:57:a5:53:98:68",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth0",NAME="eth0"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="94:57:a5:53:98:69",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth1",NAME="eth1"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="94:57:a5:53:98:6a",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth2",NAME="eth2"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="00:11:0a:6c:4d:24",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth3",NAME="eth3"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="94:57:a5:53:98:6b",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth4",NAME="eth4"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="28:80:23:B3:91:80",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth5",NAME="eth5"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="28:80:23:b3:91:81",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth6",NAME="eth6"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="28:80:23:b3:91:82",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth7",NAME="eth7"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="28:80:23:b3:91:83",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth8",NAME="eth8"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="28:80:23:b3:84:27",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth9",NAME="eth9"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="28:80:23:b3:84:28",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth10",NAME="eth10"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="28:80:23:b3:84:29",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth11",NAME="eth11"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="28:80:23:b3:84:2a",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth12",NAME="eth12"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="28:80:23:b3:84:2b",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth13",NAME="eth13"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="00:11:0a:6c:4b:94",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth14",NAME="eth14"
SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="00:11:0a:6c:4b:95",ATTR{dev_id}=="0x0",ATTR{type}=="1",KERNEL=="eth15",NAME="eth15"
