1. ntpd 시간 차이 확인 (208초)
  - # ntpdate -d [ntp server] | tail -1
25 Feb 13:31:26 ntpdate[6858]: step time server 100.100.100.146 offset 208.069655 sec

  - 현재 NTP서버와 658초 차이
  - # ntpq -p
remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 test1           LOCAL(0)         6 u   27   64    1    0.299  208069. 208069.

  - offset 값이 시간 차 이지만 재 확인 하는 시간이 오래 걸리는것으로 보여짐
  
  
2. chronyd 시간 차이 확인 (219초)
  - # chronyc sources
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^? test1                        10   6   377    25  -219.0s[-219.0s] +/-  163us

  
  
  
  
참조
ntpdate 사용
  - https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4_%EC%8B%9C%EA%B0%84_%EB%A7%9E%EB%8A%94%EC%A7%80_%ED%99%95%EC%9D%B8


기초 내용 좀 괜찮아 보임
https://mapoo.net/os/oslinux/ntp-%EC%83%81%ED%83%9C-%ED%99%95%EC%9D%B8/
http://www.chlux.co.kr/bbs/board.php?bo_table=board02&wr_id=62&sca=OS






----------------------------------------------------------------------------------
ntp 시간이 틀어지는 이슈로 해당 데몬 재기동하는 경우가 있는데 사전에 해결할 수 있는 방법
  - https://access.redhat.com/solutions/35640
  

*  ntp offset 관련 발생 하는 원인이 다양하여 단계적으로 확인이 필요, 부팅 시 시스템에서는 ntp 서비스가 올라 오기전 H/W 시간을 사용하도록 되어 있음
1차적으로 ntpdate 를 이용한 동기화를 통해 증상이 해소 되는지 확인이 필요
  
1. H/W Clock 동기화 설정 (시스템 재기동 가능 시 1. ~ 4. 내용)
ntp 시간 동기화 시 hardware 시간을 참조하여 동기화 하도록 설정
   관련 url 주소 : https://access.redhat.com/solutions/2649
   
   # cat /etc/sysconfig/ntpdate
   SYNC_HWCLOCK=no   <- yes 로 변경
 
   
2. 시스템 부팅 시 ntpdate 참조로 인한 시간 동기화 설정
ntpd 서비스는 ntp 서버와 시간 차이가 많이 날 경우 동기화를 중단
시스템 기동 시 자동적으로 ntpdate 를 실행하여 ntp 서버와 시간 동기화를 강제적으로 시작
  
   # systemctl enable ntpdate| 

 
   
3. /etc/ntp/step-tickers 우선 순위 NTP 서버 추가
        *관련 url 주소 *: https://access.redhat.com/solutions/33689
  
   # cat /etc/ntp/step-tickers
   0.rhel.pool.ntp.org   <- ntp server prefer 설정으로 되어 있는 IP로 변경 
  
   
4. /etc/ntp.conf 설정 추가
   VMware 환경에서는 아래 옵션을 추가로 권고 드립니다.
    tinker panic 0: 가상화 환경에서 ntp 사용 시 설정하는 옵션으로 시간 격차가 점차적 또는 크게 벌어지는 현상을 방지하기 위한 설정.
    관련 url 주소 : +https://access.redhat.com/solutions/361253+



   1) cat /etc/ntp.conf
    tinker panic 0   <- ntp.conf 설정 파일 맨 위에 추가  


        
5. ntp 재기동 수동 절차 (시스템 재기동 불가 경우 )
     ** 관련 url 주소 :  https://access.redhat.com/solutions/35640



   1) ntpd 서비스 종료 
       # systemctl stop ntpd 

    2) 시간 동기화 시 시간 차이를 무시하도록 하는 옵션
       # ntpd -qg
         ntpd: time slew +0.000567s   <- 0.00xxx 까지 표시되는지 확인 필요

    3) ntpd 서비스 시작
       # systemctl start ntpd

    4) ntp 동기화 상태 확인
       # ntpq -p

    5) 동기화 완료 후 OS 시간 확인
      # date

    6) hareware 시간 동기화 후 확인
       # hwclock -w 
        # hwclock|






 
  * 위의 설정 이후에도 현상 재발할 경우, 2개의 ntp server 의 ip 를 한개만 등록하여 사용하고 모니터링 요청
 레드햇에선 권장 사항으로 4개의 ntp 서버를 권고하지만 2개로 운영할 경우 간헐적으로 끊어지는 현상이 있어 1개로 운영 중 일때도 동일 현상 발생하는지 확인이 필요해 보임
 Can NTP be used with two NTP servers, specifying one as primary and another as backup? : 
  관련 url 주소 : https://access.redhat.com/solutions/58025 |


* ntp offset 현상이 재발하시는 경우 아래의 내용을 가능하시면 시스템 재기동 후 수행 한 내용으로 로그 수집을 요청 .STEP1 >
   [TCP DUMP 실행]
   # tcpdump s0 port 123 vvv -i [인터페이스] -w /tmp/ntpdump.pcap   <<---- ntp 서버와 통신 하는 네트워크의 active network ex) ens192
  
STEP2 >
   [ 첨부된 로그 수집 스크립트 실행 ]
   # sh ntptime.sh
  # sh ntpq_pn.sh
    ※ 해당 로그를 수집하면 ntptime 명령 결과와 ntpq -pn 명령 결과가 /tmp/ntptime.log, /tmp/ntpq_pn.log 기록
   
STEP3 >
    [ 로그 설정 추가 ]
   # vi /etc/ntp.conf
   logfile /var/log/ntp.log
   statistics clockstats
   statistics loopstats
   statistics peerstats
   statistics rawstats
   statsdir /var/log/ntpstats/
  
  
STEP4 >
    [ NTP Daemon 중지]
    # systemctl stop ntpd
  
    [ ntpdate를 통한 강제 sync]
   # ntpdate <NTP SERVER>
   ※ 아래와 같이 offset이 0.0000x 로 나올때까지 ntpdate를 반복
   
   # ntpdate 211.XXX.XXX.XXX
   16 Jun 20:55:23 ntpdate[31060]: step time server 211.XXX.XXX.XXX offset 3.455554 sec
   
    # ntpdate 211.233.84.186
    16 Jun 20:55:34 ntpdate[31063]: adjust time server 211.XXX.XXX.XXX offset -0.000308 sec
  
STEP5 >
   [ NTP Daemon 시작]
   # systemctl start ntpd  

STEP6 >
   ntp offset 이 벌어질 때까지 (증상 재현) 되면 로그 및 tcpdump 수행을 종료
  종료 시 Ctrl + c 
  
STEP7 >
   [ 로그 전달 ]
   1. /tmp/ntpdump.pcap
   2. /tmp/ntptime.log  & /tmp/ntpq_pn.log
   3. /var/log/ntpstats/*  & /var/log/ntp.log
   4. sosreport|

