1. ntpd 시간 차이 확인
  - # ntpdate -d [ntp server] | tail -1
    25 Feb 11:10:56 ntpdate[23648]: step time server 100.100.100.146 offset 658.340537 sec
  - 현재 NTP서버와 658초 차이
  
  - # ntpstat
  - # ntpq -p
  - offset 값이 시간 차 이지만 재 확인 하는 시간이 오래 걸리는것으로 보여짐
  
  
2. chronyd 시간 차이 확인
  - # 
  
  
  
  
참조
ntpdate 사용
  - https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4_%EC%8B%9C%EA%B0%84_%EB%A7%9E%EB%8A%94%EC%A7%80_%ED%99%95%EC%9D%B8


기초 내용 좀 괜찮아 보임
https://mapoo.net/os/oslinux/ntp-%EC%83%81%ED%83%9C-%ED%99%95%EC%9D%B8/
