1. 설정 상 인증 알고리즘 변경
  - # authconfig --passalgo=sha512 --update
  
  변경되는 파일
  - /etc/login.defs
    SHA512일 경우(default) : ENCRYPT_METHOD SHA512
    MD5일 경우 : ENCRYPT_METHOD MD5
                 MD5_CRYPT_ENAB yes

  - /etc/pam.d/password-auth
    SHA512일 경우(default) : password    sufficient    pam_unix.so sha512 shadow ....
    MD5일 경우 : password    sufficient    pam_unix.so md5 shadow ....

  - /etc/pam.d/system-auth
    SHA512일 경우(default) : password    sufficient    pam_unix.so sha512 shadow ....
    MD5일 경우 : password    sufficient    pam_unix.so md5 shadow ....
 
  
2. 현재 설정된 패스워드 변경
  - # passwd [USER]
  - 확인 : cat /etc/shadow | grep score
    AS-IS
    test:$1$pUq8Oru5$jy25HK8Vxvt3qitDMZs2J1:18820:0:99999:7:::
    
    TO-BE 
    test:$6$AGnvPqhU$HWSjxk6fN4U8FNWyQJKkI2JaHHqwEo9Sv8nG6YSImo0ME7vBgv8sIOe.z6ChYGiQ7etzpUkl.YIGmW7aIRkQM/:18820:0:99999:7:::

  - 참조 : https://easy7.tistory.com/588


3. 암호화된 password 생성
  - # openssl passwd -crypt
  - 패스워드 입력
  - 출력된 패스워드 

  - 참조 : https://syuda.tistory.com/73
