## redhat

1. pkg 정보 확인
  - # rpm -qi [pkg]
  
2. rpm 파일 정보 확인
  - # rpm -qip [rpm file]

참조
  - https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4_rpm_%ED%8C%A8%ED%82%A4%EC%A7%80_%EC%A0%95%EB%B3%B4_%ED%99%95%EC%9D%B8
  



## ubuntu
1. 패키지 내 설치 파일 확인
  - # dpkg -L xauth
    /.
    /usr
    /usr/share
    /usr/share/man
  
2. 파일로 패키지 명 확인
  - # dpkg -S /etc/ssh/ssh_config 
    openssh-client: /etc/ssh/ssh_config


참조
  - https://zetawiki.com/wiki/%EC%9A%B0%EB%B6%84%ED%88%AC_%ED%8C%8C%EC%9D%BC%EC%9D%B4_%EC%86%8D%ED%95%9C_%ED%8C%A8%ED%82%A4%EC%A7%80_%ED%99%95%EC%9D%B8_dpkg_-S
  - https://zetawiki.com/wiki/%EC%9A%B0%EB%B6%84%ED%88%AC_dpkg_%ED%8C%A8%ED%82%A4%EC%A7%80_%EB%82%B4%EB%B6%80_%ED%8C%8C%EC%9D%BC%EB%AA%A9%EB%A1%9D_%ED%99%95%EC%9D%B8
