1. tar 특정 파일 제외
  - # tar cvfz [tar_name.tar.gz] --excloude [file_name]
  - ex) # tar cvfz test.tar.gz --excloude /test/a.txt
  
  
2. tar 특정 디렉토리 제외
  - # tar cvfz [tar_name.tar.gz] --excloude [directory_name]
  - ex) # tar cvfz test.tar.gz --excloude /test/a_dir
  
3. 다수 파일 제외 (디렉토리도 동일)
  - # tar cvfz [tar_name.tar.gz] --excloude [file_name] --excloude [file_name]
  - ex) # tar cvfz test.tar.gz --excloude /test/a.txt --excloude b.txt
  


참조
 - https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4_tar_%ED%8A%B9%EC%A0%95%ED%8F%B4%EB%8D%94_%EC%A0%9C%EC%99%B8%ED%95%98%EA%B3%A0_%EC%95%95%EC%B6%95%ED%95%98%EA%B8%B0
