/etc/pam.d/password-auth-ac / system-auth-ac

auth        required      pam_env.so
auth        [success=1 default=ignore] pam_succeed_if.so user in test1:test3
auth        required      pam_tally2.so onerr=fail deny=3 unlock_time=100
#auth        [success=ignore default=1] pam_succeed_if.so user in test1:test3
#auth        required      pam_tally2.so onerr=fail deny=3 unlock_time=100


[success=1 default=ignore] test1과 test3 계정은 fail count를 하지 않고, 나머지 유저들은 잠김

[success=ignore default=1] test1 과 test3 계정이 fail count 대상

그러므로 아래처럼 두개 등록하지 않더라도 하나만 해도 동작 함

-------------------------------------------------------------------------

success 및 default 는 아래 조건을 점프할 갯수 지정
  - 참고 : https://serverfault.com/questions/134471/success-n-control-syntax-in-pam-conf-pam-d-files
  - ignore 는 점프 하지 않고 바로 아래 


또한, 아래 내용으로 success=ignore default=1 로 적용 시 crontab -l 이 되지 않는 이슈가 발생함
  - 참조 : https://access.redhat.com/solutions/1552843



/etc/pam.d/ 경로의 "password-auth-ac", "system-auth-ac" 파일에 아래의 예와 같이 설정 합니다.

 * 아래의 작업 수행 시 기존 파일들은 backup 후

 

  auth        [success=ignore default=1] pam_succeed_if.so user in test1:test2
  auth        required      pam_tally2.so

  auth        [success=ignore default=1] pam_succeed_if.so user notin test1:test2
  auth        required      pam_tally2.so deny=4 unlock_time=20 
 

 
 위 내용은 test1과 test2 계정이 맞는 경우 허용, test1:test2가 아닌경우 lock 설정
 인증 부분에 required가 아닌 success가 설정되어야 함




test2 계정으로 deny 6회 후 접속
   # ssh test2@222.222.222.189
   test2@222.222.222.189's password: (1회)
   Permission denied, please try again.
   test2@222.222.222.189's password: (2회)
   Permission denied, please try again.
   test2@222.222.222.189's password: (3회)
   Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
   # ssh test2@222.222.222.189
   test2@222.222.222.189's password: (4회)
   Permission denied, please try again.
   test2@222.222.222.189's password: (5회)
   Permission denied, please try again.
   test2@222.222.222.189's password: (6회)
   Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
 
   # pam_tally2 -u test2
  Login           Failures Latest failure     From
  test2               6    08/05/20 17:50:17  222.222.222.1 
  
 ------------ 잠김 예외 계정 접속 정상 확인------------ 
  # ssh test2@222.222.222.189
  test2@222.222.222.189's password:
  Last failed login: Wed Aug  5 17:50:33 KST 2020 from 222.222.222.1 on ssh:notty
  There were 6 failed login attempts since the last successful login.
  Last login: Wed Aug  5 17:50:12 2020 from 222.222.222.1
  [test2@localhost ~]$ 
  --------------------------------------------- 
 
------------- 잠김 설정 계정 접속 실패 확인 ------------- 
  # ssh test4@222.222.222.189
  test4@222.222.222.189's password: (1회)
  Permission denied, please try again.
  test4@222.222.222.189's password: (2회)
  Permission denied, please try again.
  test4@222.222.222.189's password: (3회)
  Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
  [root@sihyun33kim log]# ssh test4@222.222.222.189
  test4@222.222.222.189's password: (4회)
  Permission denied, please try again.
  test4@222.222.222.189's password: (5회)
  Permission denied, please try again.
  test4@222.222.222.189's password: (6회)
 Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
 
  # pam_tally2 -u test4
  Login           Failures Latest failure     From
  test4               6    08/05/20 17:55:01  222.222.222.1 

 

 # ssh test4@222.222.222.189
  test4@222.222.222.189's password:
  Permission denied, please try again.
  test4@222.222.222.189's password: 
 




혹시 모르니 참조

이게 맞음
https://access.redhat.com/solutions/62949



아래 내용은 위와 다름
https://access.redhat.com/solutions/2816
https://access.redhat.com/solutions/4303
https://access.redhat.com/solutions/72563
https://hotpotato.tistory.com/466



