[head, tail]
1. 범위 출력
  - # head -n 20 test.txt | tail
  - 예를 들어 30행의 파일에서 11~20 행만 출력 하고 싶은 경우
  - head -n 20 test.txt => test.txt 파일 내용 중 위에서 부터 20줄 출력
  - tail => 위 결과에서 뒷줄 10행만 출력 (tail 기본 값 10, 그러므로 11 ~ 20 라인 출력)
  
2. 특정 라인 출력
  - # head -10 test.txt | tail -n 1
  - 10줄 출력 중 마지막 한줄만 출력

[sed]
3. 범위 출력
  - # sed -n '20,30p' test.txt
  - test.txt 파일에서 20 ~ 30 라인들만 출력하라는 의미
  - p는 프린트의 약자로 20 ~ 30행만 출력하라는 의미에서 붙음
  
4. 특정 행 부터 파일 끝까지 출력
  - # sed -n "20, \$p" test.txt
  - $는 마지막을 의미하는 변수를 나타내는 $[]의 $로 해석되지 않게 앞에 \를 붙여 특수문자가 그대로 지켜줄 수 있도록 입력
  - 위와 같이 입력 시 20행 부터 맨 마지막 까지 출력 됨
  
5. 특정 라인 출력
  - # sed -n 20p test.txt
  - 20번째 행만 출력
  
  
[awk]
  6. 특정 라인 출력
    - # awk 'NR==10' test.txt
    - 10번째 라인만 출력
    - awk 에서 NR 변수는 하나의 레코드를 처리한 후 1이 증가하는 변수로 몇번째 행에 있는지 나타내주는 역할을 함
    
  7. 범위 출력
    - # awk "NR >=20 && NR <= 30" test.txt
    - 20 ~ 30번째 라인 출력
    
  8. 특정 행부터 파일 끝까지 출력
    - # awk "NR >=20" test.txt
    
    
